<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 8px;
        font-family: sans-serif;
      }

      .box {
        border: 1px solid lightgray ;
        text-align: center;
        padding: 2px;
      }

      .root {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .header {
        flex-basis: 50px;
      }

      .main {
        flex: 1;
        display: flex; 
        flex-direction: row;
      }

      .sidebar-left {
        flex-basis: 100px;
        
      }
      
      .sidebar-right {
        flex-basis: 120px;
      }

      .content {
        flex: 4;
      }

      .footer {
        flex-basis: 50px;
      }
    </style>

    <div class="box root">
     <div class="box header">Header</div>
     <div class="box main">
      <div class="box sidebar-left">Sidebar left</div>
      <div class="box content">Content</div>
      <div class="box sidebar-right">Sidebar right</div>
     </div>
     <div class="box footer">Footer</div>
    </div>
  </body>
</html>
